storage.dir=out/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=vlad
#db.password=123
db.url=jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dah3i7qd5h5dfu
db.user=kilrjxkuantmme
db.password=064d32117dfc27b691f2de38d961bba12e977dabf44654b0777f50847deb331d
