storage.dir=out/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=vlad
#db.password=123
db.url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/db0ijksrgomigp
db.user=qjiulrwsuhytsa
db.password=4cecaae7c7d1575157292fece185d77e37478362268cb2d162af0c7218cc543e
